<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperspace</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="css/normalizeMap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div class="main-container">

        <div class="container__all">

            <!-- -- sidebar --  -->
            <div class="sidebar">
                <nav class="sidebar__nav">
                    <ul>
                        <a href="#welcome" class="a-slider"><li class="link">WELCOME</li></a>
                        <div id="link-1" class="line"></div>
                        <a href="#who-we-are" class="a-slider"><li class="link">WHO WE ARE</li></a>
                        <div id="link-2" class="line"></div>
                        <a href="#what-we-do" class="a-slider"><li class="link">WHAT WE DO</li></a>
                        <div id="link-3" class="line"></div>
                        <a href="#contact" class="a-slider"><li class="link">GET IN TOUCH</li></a>
                        <div id="link-4" class="line"></div>
                    </ul>
                </nav>
            </div>  

            <!-- -- wrapper -- -->
            <div class="wrapper">

                <section class="wrapper__hero" id="welcome">
                    <div class="hero__container">
                        <h1>Hyperspace</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat pariatur obcaecati saepe atque minima, magnam <span>eum delectus.</span></p>
                        <a href="#who-we-are" class="cta">LEARN MORE</a>
                    </div>
                </section>

                <section class="galery" id="who-we-are">

                    <article class="galery__item img-1 img-opacity">
                        <a href="#" class="galery__img"><img class="galery__img" src="assets/img/about-01.jpg" alt="phone"></a>
                        <div class="galery__text">
                            <h2>Sed ipsum dolor</h2>
                            <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
                            <a href="#" class="cta">LEARN MORE</a>
                        </div>
                    </article>

                    <article class="galery__item img-2 img-opacity">
                        <a href="#" class="galery__img"><img class="galery__img" src="assets/img/about-02.jpg" alt="phone"></a>
                        <div class="galery__text">
                            <h2>Feugiat consequat</h2>
                            <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
                            <a href="#" class="cta">LEARN MORE</a>
                        </div>
                    </article>

                    <article class="galery__item img-3 img-opacity">
                        <a href="#" class="galery__img"><img class="galery__img" src="assets/img/about-03.jpg" alt="phone"></a>
                        <div class="galery__text">
                            <h2>Ultricies aliquam</h2>
                            <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
                            <a href="#" class="cta">LEARN MORE</a>
                        </div>
                    </article>

                </section>

                <section class="about" id="what-we-do">
                    <h2>What we do</h2>
                    <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>

                    <section class="about__items">

                        <article class="about__item">
                            <ion-icon class="ion-icon icon1" name="code-slash-outline"></ion-icon>

                            <div class="item__paragraph">
                                <h3>Lorem ipsum amet</h3>
                                <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
                            </div>
                        </article>

                        <article class="about__item">
                            <ion-icon class="ion-icon icon2" name="bag-outline"></ion-icon>

                            <div class="item__paragraph">
                                <h3>Aliquam sed nullam</h3>
                                <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
                            </div>
                        </article>

                        <article class="about__item">
                            <ion-icon class="ion-icon icon3" name="settings-outline"></ion-icon>

                            <div class="item__paragraph">
                                <h3>Sed erat ullam corper</h3>
                                <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
                            </div>
                        </article>

                        <article class="about__item">
                            <ion-icon class="ion-icon icon4" name="tv-outline"></ion-icon>

                            <div class="item__paragraph">
                                <h3>Veroeros quis lorem</h3>
                                <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
                            </div>
                        </article>

                        <article class="about__item">
                            <ion-icon class="ion-icon icon5" name="analytics-outline"></ion-icon>

                            <div class="item__paragraph">
                                <h3>Urna quis bibendum</h3>
                                <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
                            </div>
                        </article>

                        <article class="about__item">
                            <ion-icon class="ion-icon icon6" name="diamond-outline"></ion-icon>

                            <div class="item__paragraph">
                                <h3>Aliquam urna dapibus</h3>
                                <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
                            </div>
                        </article>

                    </section>

                    <a href="#" class="cta">LEARN MORE</a>

                </section>

                <section class="contact" id="contact">
                    <h2>Get in touch</h2>
                    <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>

                    <div class="contact__data">

                        <form action="">
                            <div class="form__inputs">
                                <div>
                                    <label for="name">Name</label>
                                    <input type="text" class="input">
                                </div>
                                <div>
                                    <label for="email">Email</label>
                                    <input type="email" class="input">
                                </div>
                            </div>
                            <label for="message">Message</label>
                            <textarea name="message" cols="30" rows="8"></textarea>
                            <a href="#" class="cta">SEND MESSAGE</a>
                        </form>

                        <div class="contact__info">

                            <div class="contact__address">
                                <h3 class="title__info">Address</h3>
                                <p>12345 Somewhere Road #654 Nashville, TN 00000-0000 USA</p>
                            </div>

                            <div class="contact__email">
                                <h3 class="title__info">Email</h3>
                                <span class="email">user@untitled.tld</span>
                            </div>

                            <div class="contact__phone">
                                <h3 class="title__info">Phone</h3>
                                <p>(000) 000-0000</p>
                            </div>

                            <div class="contact__social">
                                <h3 class="title__info">Social</h3>
                                <div class="social">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                    <ion-icon name="logo-facebook"></ion-icon>
                                    <ion-icon name="logo-github"></ion-icon>
                                    <ion-icon name="logo-instagram"></ion-icon>
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </div>
                            </div>

                        </div>

                    </div>

                </section>

                <footer>
                    <p>&copy; Untitled. All rights reserved</p>
                    <p>Images: <a href="https://unsplash.com/" class="footer__links"><span>Unsplash</span></a></p>
                    <p>Design: <a href="https://html5up.net/" class="footer__links"><span>HTML5 UP</span></a></p>
                </footer>

            </div>

        </div>

    </div>

    <script src="assets/js/sidebar.js"></script>
    <script src="assets/js/galery.js"></script>

</body>
</html>